\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pisky}
\citation{jorg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Computation and Custom Systems}{2}{section.1}\protected@file@percent }
\newlabel{scientificcomputation}{{1}{2}{Scientific Computation and Custom Systems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scenario}{2}{subsection.1.1}\protected@file@percent }
\newlabel{scenario}{{1.1}{2}{The Scenario}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Messages}{3}{subsection.1.2}\protected@file@percent }
\newlabel{messages}{{1.2}{3}{The Messages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{4}{section.2}\protected@file@percent }
\newlabel{architecture}{{2}{4}{System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entities}{4}{subsection.2.1}\protected@file@percent }
\newlabel{entities}{{2.1}{4}{Entities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Client}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculation Server}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Load Balancer}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lb}{{2.1.3}{5}{Load Balancer}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tactic Manager}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Components}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platform's architecture diagram.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa3Arch}{{1}{7}{Platform's architecture diagram.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platform's interaction diagram.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pa3Interaction}{{2}{8}{Platform's interaction diagram.\relax }{figure.caption.3}{}}
\citation{commonscli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{9}{subsection.2.3}\protected@file@percent }
\newlabel{ui}{{2.3}{9}{User Interface}{subsection.2.3}{}}
\newlabel{fig:LBM_init}{{3a}{9}{Load Balancer \& Tactic Manager GUI\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LBM_init}{{a}{9}{Load Balancer \& Tactic Manager GUI\relax }{figure.caption.4}{}}
\newlabel{fig:S_init}{{3b}{9}{Server GUI\relax }{figure.caption.4}{}}
\newlabel{sub@fig:S_init}{{b}{9}{Server GUI\relax }{figure.caption.4}{}}
\newlabel{fig:C_init}{{3c}{9}{Client GUI\relax }{figure.caption.4}{}}
\newlabel{sub@fig:C_init}{{c}{9}{Client GUI\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUIs of each independent process in the initial state of execution.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GUIs_init}{{3}{9}{GUIs of each independent process in the initial state of execution.\relax }{figure.caption.4}{}}
\newlabel{fig:LBM_confirmed}{{4a}{10}{Load Balancer \& Tactic Manager GUI\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LBM_confirmed}{{a}{10}{Load Balancer \& Tactic Manager GUI\relax }{figure.caption.5}{}}
\newlabel{fig:S_confirmed}{{4b}{10}{Server GUI\relax }{figure.caption.5}{}}
\newlabel{sub@fig:S_confirmed}{{b}{10}{Server GUI\relax }{figure.caption.5}{}}
\newlabel{fig:C_confirmed}{{4c}{10}{Client GUI\relax }{figure.caption.5}{}}
\newlabel{sub@fig:C_confirmed}{{c}{10}{Client GUI\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUIs of each independent process after each is confirmed and ready to use.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GUIs_confirmed}{{4}{10}{GUIs of each independent process after each is confirmed and ready to use.\relax }{figure.caption.5}{}}
\newlabel{fig:S_wrong}{{5a}{10}{Server GUI\relax }{figure.caption.6}{}}
\newlabel{sub@fig:S_wrong}{{a}{10}{Server GUI\relax }{figure.caption.6}{}}
\newlabel{fig:C_wrong}{{5b}{10}{Client GUI\relax }{figure.caption.6}{}}
\newlabel{sub@fig:C_wrong}{{b}{10}{Client GUI\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUIs of each independent process presenting warning messages due to overlapping ports.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GUIs_wrong}{{5}{10}{GUIs of each independent process presenting warning messages due to overlapping ports.\relax }{figure.caption.6}{}}
\newlabel{fig:LBM_active}{{6a}{11}{Load Balancer \& Tactic Manager GUI\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LBM_active}{{a}{11}{Load Balancer \& Tactic Manager GUI\relax }{figure.caption.7}{}}
\newlabel{fig:S_active}{{6b}{11}{Server GUI\relax }{figure.caption.7}{}}
\newlabel{sub@fig:S_active}{{b}{11}{Server GUI\relax }{figure.caption.7}{}}
\newlabel{fig:C_active}{{6c}{11}{Client GUI\relax }{figure.caption.7}{}}
\newlabel{sub@fig:C_active}{{c}{11}{Client GUI\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUIs of each independent process during the processing of multiple requests.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GUIs_active}{{6}{11}{GUIs of each independent process during the processing of multiple requests.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load Balancer and Tactic Manager's GUI in expanded view during the processing of multiple requests in a cluster of 20 Calculation servers.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LBM_large}{{7}{12}{Load Balancer and Tactic Manager's GUI in expanded view during the processing of multiple requests in a cluster of 20 Calculation servers.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Constraints}{13}{section.3}\protected@file@percent }
\newlabel{constraints}{{3}{13}{Architecture Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{13}{subsection.3.1}\protected@file@percent }
\newlabel{performance}{{3.1}{13}{Performance}{subsection.3.1}{}}
\newlabel{loadDistributor}{{3.1}{13}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Availability}{15}{subsection.3.2}\protected@file@percent }
\newlabel{availability}{{3.2}{15}{Availability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalability}{16}{subsection.3.3}\protected@file@percent }
\newlabel{scalability}{{3.3}{16}{Scalability}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usability}{17}{subsection.3.4}\protected@file@percent }
\newlabel{usability}{{3.4}{17}{Usability}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Remarks}{18}{section.4}\protected@file@percent }
\newlabel{remarks}{{4}{18}{Additional Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation}{18}{subsection.4.1}\protected@file@percent }
\newlabel{documentation}{{4.1}{18}{Documentation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment Contributions}{18}{subsection.4.2}\protected@file@percent }
\newlabel{contributions}{{4.2}{18}{Assignment Contributions}{subsection.4.2}{}}
\bibstyle{Science}
\bibcite{pisky}{1}
\bibcite{jorg}{2}
\bibcite{commonscli}{3}
\newlabel{conclusions}{{4.2}{19}{Conclusions}{section*.9}{}}
